<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>This Brain Process Causes Herpes Outbreaks</title>
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta name="description" content="This Brain Process Causes Herpes Outbreaks">
    <meta name="og:title" property="og:title" content="This Brain Process Causes Herpes Outbreaks">
    <link rel="canonical" href="https://global-products-online.github.io/brain-process-herpes/">
    <meta property="og:url" content="https://global-products-online.github.io/brain-process-herpes/">
    <meta property="og:site_name" content="This Brain Process Causes Herpes Outbreaks">
    <meta property="og:image" content="https://global-products-online.github.io/brain-process-herpes/brain.png">
    <meta property="og:image:secure_url" content="https://global-products-online.github.io/brain-process-herpes/brain.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        :root {
            --primary-color: #6d4e84;
            --primary-color-text: #FFFFFF
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-body-color {
            background-color: var(--primary-color);
            color: var(--primary-color-text);
            padding-bottom: 200px;
        }

        .header-background-color {
            background-color: var(--primary-color);
        }

        @keyframes fa-blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 0;
            }
        }

        .fa-blink {
            -webkit-animation: fa-blink .99s linear infinite;
            -moz-animation: fa-blink .99s linear infinite;
            -ms-animation: fa-blink .99s linear infinite;
            -o-animation: fa-blink .99s linear infinite;
            animation: fa-blink .99s linear infinite;
        }

        .img-bottle img {
            height: 11em;
            width: auto;
        }

        .img-guarantee img {
            height: 17em;
        }

        .numbers {
            width: 160px;
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }

        .btn-primary-color {
            background-color: var(--primary-color);
            color: var(--primary-color-text);
        }

        .btn {
            padding: 20px;
            border-radius: 0px;
        }

        .btn-header {
            background: gold;
            border-radius: 2px;
            border: 1px solid yellow;
            padding: 5px;
            font-size: 10px;
            color: black
        }

        .btn-header:hover {
            border: 1px solid rgb(129, 129, 56);
            color: rgb(129, 129, 56);
            ;
        }

        .fda-icons img {
            width: 20em;
            margin-bottom: 150px;
        }

        .header-offer {
            height: 50px;
        }

        .header-time {
            font-size: 0.7em;
        }

        .header-btn {
            margin-left: 20px;
            margin-top: 9px;
        }

        .header-text {
            margin-top: 5px;
            font-size: 14px !important;
        }

        ul {
            list-style: none;
        }

        .img-bottle:hover {
            cursor: pointer;
        }

        /* Extra small devices (phones, 600px and down) */
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .img-bottle img {
                height: 30em;
                width: auto;
            }

            .fda-icons img {
                width: 40em;
            }

            .img-bottle img {
                height: 15em;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid main-body-color">
        <div class="row text-center">
            <div class="col-12">
                <h2 class="display-5" style="margin-top: 20px;">This Brain Process Causes Herpes Outbreaks!</h2>
            </div>
        </div>

        <div class="d-flex flex-column flex-lg-row mt-5 text-center">
            <div class="col img-bottle">
                <a href="#">
                    <img src="./brain.png" class="img-responsive" alt="Herpesyl Bottle">
                </a>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row text-center">
            <div class="col">
                <p><strong>FDA Compliance</strong></p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="text-center">All content and information found on this page are for informational purposes
                    only and are not
                    intended to diagnose, treat, cure or prevent any disease. The FDA hasn't evaluated the statements
                    provided on this page. Make sure you consult with a licensed doctor before taking any supplement or
                    making any changes to your diet or exercise plan. Individual results may vary.
                    The display of third-party trademarks and trade names on this site does not necessarily indicate any
                    affiliation or endorsements of our website. If you click a merchant link and buy a product or
                    service on their website, we may be paid a fee by the merchant.</p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col">
                Copyright © 2022
            </div>
        </div>
        <div class="row text-center">
            <div class="col">
                <a href="./terms.html">Terms and Conditions</a>
            </div>
        </div>
    </div>
</body>

</html>